<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_sdk_client package &mdash; Insights Plotrisk SDK 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Insights Plotrisk SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="python_sdk_client.libs.html">python_sdk_client.libs package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Insights Plotrisk SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>python_sdk_client package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python_sdk_client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-sdk-client-package">
<h1>python_sdk_client package<a class="headerlink" href="#python-sdk-client-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_sdk_client.libs.html">python_sdk_client.libs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_sdk_client.libs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_sdk_client.libs.html#module-python_sdk_client.libs.abstract_client">python_sdk_client.libs.abstract_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_sdk_client.libs.html#module-python_sdk_client.libs.batch_processor">python_sdk_client.libs.batch_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_sdk_client.libs.html#module-python_sdk_client.libs.client_cfg">python_sdk_client.libs.client_cfg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_sdk_client.libs.html#module-python_sdk_client.libs.cropin_client">python_sdk_client.libs.cropin_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_sdk_client.libs.html#module-python_sdk_client.libs.cropin_exceptions">python_sdk_client.libs.cropin_exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_sdk_client.libs.html#module-python_sdk_client.libs.insight_service_client">python_sdk_client.libs.insight_service_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_sdk_client.libs.html#module-python_sdk_client.libs.keycloak_client">python_sdk_client.libs.keycloak_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_sdk_client.libs.html#module-python_sdk_client.libs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-python_sdk_client.clients_enum">
<span id="python-sdk-client-clients-enum-module"></span><h2>python_sdk_client.clients_enum module<a class="headerlink" href="#module-python_sdk_client.clients_enum" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="python_sdk_client.clients_enum.EnvType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.clients_enum.</span></span><span class="sig-name descname"><span class="pre">EnvType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/clients_enum.html#EnvType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.clients_enum.EnvType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.clients_enum.EnvType.PROD">
<span class="sig-name descname"><span class="pre">PROD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'prod'</span></em><a class="headerlink" href="#python_sdk_client.clients_enum.EnvType.PROD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.clients_enum.EnvType.QA">
<span class="sig-name descname"><span class="pre">QA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'qa'</span></em><a class="headerlink" href="#python_sdk_client.clients_enum.EnvType.QA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-python_sdk_client.cropin_api">
<span id="python-sdk-client-cropin-api-module"></span><h2>python_sdk_client.cropin_api module<a class="headerlink" href="#module-python_sdk_client.cropin_api" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="python_sdk_client.cropin_api.CropinAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.cropin_api.</span></span><span class="sig-name descname"><span class="pre">CropinAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tenant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#python_sdk_client.clients_enum.EnvType" title="python_sdk_client.clients_enum.EnvType"><span class="pre">EnvType</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">EnvType.PROD</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/cropin_api.html#CropinAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.cropin_api.CropinAPI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to connect CropinAPI to do different operations.
As part of initialization, it’s first step is Authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tenant</strong> (<em>string</em>) – tenant for Cropin</p></li>
<li><p><strong>username</strong> (<em>string</em>) – username for Cropin</p></li>
<li><p><strong>password</strong> (<em>string</em>) – password for Cropin</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.cropin_api.CropinAPI.download_image">
<span class="sig-name descname"><span class="pre">download_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/python_sdk_client/cropin_api.html#CropinAPI.download_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.cropin_api.CropinAPI.download_image" title="Permalink to this definition"></a></dt>
<dd><p>Returns plot image byte streams for a single plot id at a given date and image type and name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary_id</strong> (<em>str</em>) – Boundary Id (required)</p></li>
<li><p><strong>_date</strong> (<em>str</em>) – Date (required)</p></li>
<li><p><strong>image_name</strong> (<em>str</em>) – Plot image name (required)</p></li>
<li><p><strong>org_id</strong> (<em>str</em>) – orgId</p></li>
<li><p><strong>image_type</strong> (<em>str</em>) – Plot image type</p></li>
<li><p><strong>tile_size</strong> (<em>str</em>) – Tile size , default value - [255,255]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PlotImageResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.cropin_api.CropinAPI.get_plot_details">
<span class="sig-name descname"><span class="pre">get_plot_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/python_sdk_client/cropin_api.html#CropinAPI.get_plot_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.cropin_api.CropinAPI.get_plot_details" title="Permalink to this definition"></a></dt>
<dd><p>Fetch plot’s details by providing multiple plot_ids as list.
If list of ids is not provided, it will return few latest plot’s details.</p>
<p>:param :
:type : param str plot_ids: Filter by ids, it can be single id or list
:param :
:type : param str external_ids: Filter by externalIds
:param :
:type : param str parent_ids: Filter by parentIds
:param :
:type : param str min_created_date_time: Filter by specific date range
:param :
:type : param str max_created_date_time: Filter by specific date range
:param :
:type : param str page: Page no.
:param :
:type : param str size: Page size
:param :
:type : param str sort_by: Sort by given parameter name
:param :
:type : param str direction: Order by ascending or descending fashion
:param :
:type : return: List[Plots]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.cropin_api.CropinAPI.get_satellite_details">
<span class="sig-name descname"><span class="pre">get_satellite_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/python_sdk_client/cropin_api.html#CropinAPI.get_satellite_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.cropin_api.CropinAPI.get_satellite_details" title="Permalink to this definition"></a></dt>
<dd><p>Fetch satellite details for the plot ids passed.</p>
<p>Satellite details returns data for satellite indices and
crop details for the models subscribed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ids</strong> (<em>str</em>) – Filter by ids, it can be single id or list</p></li>
<li><p><strong>boundary_id</strong> (<em>str</em>) – Filter by boundaryId</p></li>
<li><p><strong>captured_date_time</strong> (<em>str</em>) – Filter by capturedDateTime</p></li>
<li><p><strong>min_cloud_coverage</strong> (<em>str</em>) – Filters by cloudCoverge &gt;= minCloudCoverage</p></li>
<li><p><strong>max_cloud_coverage</strong> (<em>str</em>) – Filters by cloudCoverge &lt;= maxCloudCoverage</p></li>
<li><p><strong>page</strong> (<em>str</em>) – Page no.</p></li>
<li><p><strong>size</strong> (<em>str</em>) – Page size</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – Sort by given parameter name</p></li>
<li><p><strong>direction</strong> (<em>str</em>) – Order by ascending or descending fashion</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List[SatelliteMetricsResponse]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.cropin_api.CropinAPI.get_weather_details">
<span class="sig-name descname"><span class="pre">get_weather_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/python_sdk_client/cropin_api.html#CropinAPI.get_weather_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.cropin_api.CropinAPI.get_weather_details" title="Permalink to this definition"></a></dt>
<dd><p>Fetches weather details for the plot ids passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ids</strong> (<em>str</em>) – Filter by ids, it can be single id or list</p></li>
<li><p><strong>plot_id</strong> (<em>str</em>) – Filter by plotId</p></li>
<li><p><strong>_date</strong> (<em>str</em>) – Filter by date</p></li>
<li><p><strong>date_to</strong> (<em>str</em>) – Filter by specific date range</p></li>
<li><p><strong>date_from</strong> (<em>str</em>) – Filter by specific date range</p></li>
<li><p><strong>external_id</strong> (<em>str</em>) – Filter by externalId</p></li>
<li><p><strong>page</strong> (<em>str</em>) – Page no.</p></li>
<li><p><strong>size</strong> (<em>str</em>) – Page size</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – Sort by given parameter name</p></li>
<li><p><strong>direction</strong> (<em>str</em>) – Order by ascending or descending fashion</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List[WeatherDataResponse]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.cropin_api.CropinAPI.get_yield_details">
<span class="sig-name descname"><span class="pre">get_yield_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/python_sdk_client/cropin_api.html#CropinAPI.get_yield_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.cropin_api.CropinAPI.get_yield_details" title="Permalink to this definition"></a></dt>
<dd><p>Fetches yield details for the plot ids passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ids</strong> (<em>str</em>) – Filter by ids, it can be single id or list</p></li>
<li><p><strong>boundary_id</strong> (<em>str</em>) – Filter by boundaryId</p></li>
<li><p><strong>external_id</strong> (<em>str</em>) – Filter by externalId</p></li>
<li><p><strong>page</strong> (<em>str</em>) – Page no.</p></li>
<li><p><strong>size</strong> (<em>str</em>) – Page size</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – Sort by given parameter name</p></li>
<li><p><strong>direction</strong> (<em>str</em>) – Order by ascending or descending fashion</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List[YieldResponse]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.cropin_api.CropinAPI.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">insights-sdk.CropinAPI</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#python_sdk_client.cropin_api.CropinAPI.logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-python_sdk_client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-python_sdk_client" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pratheeka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>