<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_sdk_client.libs package &mdash; Cropin Plotrisk-Insight SDK 0.0.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Cropin Plotrisk-Insight SDK’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Cropin Plotrisk-Insight SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">python_sdk_client.libs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-python_sdk_client.libs.abstract_client">python_sdk_client.libs.abstract_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-python_sdk_client.libs.batch_processor">python_sdk_client.libs.batch_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-python_sdk_client.libs.client_cfg">python_sdk_client.libs.client_cfg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-python_sdk_client.libs.cropin_client">python_sdk_client.libs.cropin_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-python_sdk_client.libs.cropin_exceptions">python_sdk_client.libs.cropin_exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-python_sdk_client.libs.insight_service_client">python_sdk_client.libs.insight_service_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-python_sdk_client.libs.keycloak_client">python_sdk_client.libs.keycloak_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-python_sdk_client.libs">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cropin Plotrisk-Insight SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>python_sdk_client.libs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python_sdk_client.libs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-sdk-client-libs-package">
<h1>python_sdk_client.libs package<a class="headerlink" href="#python-sdk-client-libs-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-python_sdk_client.libs.abstract_client">
<span id="python-sdk-client-libs-abstract-client-module"></span><h2>python_sdk_client.libs.abstract_client module<a class="headerlink" href="#module-python_sdk_client.libs.abstract_client" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="python_sdk_client.libs.abstract_client.AbstractClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.abstract_client.</span></span><span class="sig-name descname"><span class="pre">AbstractClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tenant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="python_sdk_client.html#python_sdk_client.clients_enum.EnvType" title="python_sdk_client.clients_enum.EnvType"><span class="pre">EnvType</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/abstract_client.html#AbstractClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.abstract_client.AbstractClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.abstract_client.AbstractClient.get_auth">
<span class="sig-name descname"><span class="pre">get_auth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/python_sdk_client/libs/abstract_client.html#AbstractClient.get_auth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.abstract_client.AbstractClient.get_auth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.abstract_client.AbstractClient.refresh_auth">
<span class="sig-name descname"><span class="pre">refresh_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/abstract_client.html#AbstractClient.refresh_auth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.abstract_client.AbstractClient.refresh_auth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-python_sdk_client.libs.batch_processor">
<span id="python-sdk-client-libs-batch-processor-module"></span><h2>python_sdk_client.libs.batch_processor module<a class="headerlink" href="#module-python_sdk_client.libs.batch_processor" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="python_sdk_client.libs.batch_processor.handle">
<span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.batch_processor.</span></span><span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anotherfunc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_type:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_api_key:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_id:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size:</span> <span class="pre">&lt;module</span> <span class="pre">'numbers'</span> <span class="pre">from</span> <span class="pre">'/usr/lib/python3.8/numbers.py'&gt;</span> <span class="pre">=</span> <span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/batch_processor.html#handle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.batch_processor.handle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-python_sdk_client.libs.client_cfg">
<span id="python-sdk-client-libs-client-cfg-module"></span><h2>python_sdk_client.libs.client_cfg module<a class="headerlink" href="#module-python_sdk_client.libs.client_cfg" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="python_sdk_client.libs.client_cfg.InsightServiceCfg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.client_cfg.</span></span><span class="sig-name descname"><span class="pre">InsightServiceCfg</span></span><a class="reference internal" href="_modules/python_sdk_client/libs/client_cfg.html#InsightServiceCfg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.client_cfg.InsightServiceCfg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.libs.client_cfg.InsightServiceCfg.BATCH_SIZE">
<span class="sig-name descname"><span class="pre">BATCH_SIZE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">300</span></em><a class="headerlink" href="#python_sdk_client.libs.client_cfg.InsightServiceCfg.BATCH_SIZE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.libs.client_cfg.InsightServiceCfg.MAX_SIZE">
<span class="sig-name descname"><span class="pre">MAX_SIZE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5000</span></em><a class="headerlink" href="#python_sdk_client.libs.client_cfg.InsightServiceCfg.MAX_SIZE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.libs.client_cfg.InsightServiceCfg.PROD_BASE_URL">
<span class="sig-name descname"><span class="pre">PROD_BASE_URL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://t608jbcx83.execute-api.ap-southeast-1.amazonaws.com/dev/api/v1'</span></em><a class="headerlink" href="#python_sdk_client.libs.client_cfg.InsightServiceCfg.PROD_BASE_URL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.libs.client_cfg.InsightServiceCfg.QA_BASE_URL">
<span class="sig-name descname"><span class="pre">QA_BASE_URL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://rn0t0s00e2.execute-api.ap-southeast-1.amazonaws.com/qa/api/v1'</span></em><a class="headerlink" href="#python_sdk_client.libs.client_cfg.InsightServiceCfg.QA_BASE_URL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.libs.client_cfg.InsightServiceCfg.X_API_KEY">
<span class="sig-name descname"><span class="pre">X_API_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'X-Api-Key'</span></em><a class="headerlink" href="#python_sdk_client.libs.client_cfg.InsightServiceCfg.X_API_KEY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-python_sdk_client.libs.cropin_client">
<span id="python-sdk-client-libs-cropin-client-module"></span><h2>python_sdk_client.libs.cropin_client module<a class="headerlink" href="#module-python_sdk_client.libs.cropin_client" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_client.CropinClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.cropin_client.</span></span><span class="sig-name descname"><span class="pre">CropinClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tenant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="python_sdk_client.html#python_sdk_client.clients_enum.EnvType" title="python_sdk_client.clients_enum.EnvType"><span class="pre">EnvType</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_client.html#CropinClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_client.CropinClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_client.CropinClient.download_image">
<span class="sig-name descname"><span class="pre">download_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_client.html#CropinClient.download_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_client.CropinClient.download_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_client.CropinClient.get_plot_details">
<span class="sig-name descname"><span class="pre">get_plot_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_client.html#CropinClient.get_plot_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_client.CropinClient.get_plot_details" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_client.CropinClient.get_satellite_details">
<span class="sig-name descname"><span class="pre">get_satellite_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_client.html#CropinClient.get_satellite_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_client.CropinClient.get_satellite_details" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_client.CropinClient.get_weather_details">
<span class="sig-name descname"><span class="pre">get_weather_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_client.html#CropinClient.get_weather_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_client.CropinClient.get_weather_details" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_client.CropinClient.get_yield_details">
<span class="sig-name descname"><span class="pre">get_yield_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_client.html#CropinClient.get_yield_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_client.CropinClient.get_yield_details" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-python_sdk_client.libs.cropin_exceptions">
<span id="python-sdk-client-libs-cropin-exceptions-module"></span><h2>python_sdk_client.libs.cropin_exceptions module<a class="headerlink" href="#module-python_sdk_client.libs.cropin_exceptions" title="Permalink to this heading"></a></h2>
<p>Error Handler</p>
<dl class="py exception">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_exceptions.CropinAPIError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.cropin_exceptions.</span></span><span class="sig-name descname"><span class="pre">CropinAPIError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_exceptions.html#CropinAPIError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_exceptions.CropinAPIError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Invalid response from DataHub. Base class for more specific exceptions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_exceptions.CropinAPIError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#python_sdk_client.libs.cropin_exceptions.CropinAPIError.msg" title="Permalink to this definition"></a></dt>
<dd><p>The error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_exceptions.CropinAPIError.response">
<span class="sig-name descname"><span class="pre">response</span></span><a class="headerlink" href="#python_sdk_client.libs.cropin_exceptions.CropinAPIError.response" title="Permalink to this definition"></a></dt>
<dd><p>The response from the server as a <cite>requests.Response</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_exceptions.InvalidInputError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.cropin_exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidInputError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_exceptions.html#InvalidInputError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_exceptions.InvalidInputError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_sdk_client.libs.cropin_exceptions.CropinAPIError" title="python_sdk_client.libs.cropin_exceptions.CropinAPIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CropinAPIError</span></code></a></p>
<p>Error raised when attempting to retrieve a product with incorrect credentials</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_exceptions.InvalidKeyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.cropin_exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidKeyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_exceptions.html#InvalidKeyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_exceptions.InvalidKeyError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_sdk_client.libs.cropin_exceptions.CropinAPIError" title="python_sdk_client.libs.cropin_exceptions.CropinAPIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CropinAPIError</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code></p>
<p>Error raised when product with given key was not found on the server</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_exceptions.QueryLengthError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.cropin_exceptions.</span></span><span class="sig-name descname"><span class="pre">QueryLengthError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_exceptions.html#QueryLengthError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_exceptions.QueryLengthError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_sdk_client.libs.cropin_exceptions.CropinAPIError" title="python_sdk_client.libs.cropin_exceptions.CropinAPIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CropinAPIError</span></code></a></p>
<p>Error raised when the query string length was excessively long</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_exceptions.QuerySyntaxError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.cropin_exceptions.</span></span><span class="sig-name descname"><span class="pre">QuerySyntaxError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_exceptions.html#QuerySyntaxError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_exceptions.QuerySyntaxError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_sdk_client.libs.cropin_exceptions.CropinAPIError" title="python_sdk_client.libs.cropin_exceptions.CropinAPIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CropinAPIError</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">SyntaxError</span></code></p>
<p>Error raised when the query string could not be parsed on the server side</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_exceptions.ServerError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.cropin_exceptions.</span></span><span class="sig-name descname"><span class="pre">ServerError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_exceptions.html#ServerError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_exceptions.ServerError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_sdk_client.libs.cropin_exceptions.CropinAPIError" title="python_sdk_client.libs.cropin_exceptions.CropinAPIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CropinAPIError</span></code></a></p>
<p>Error raised when the server responded in an unexpected manner, typically due to undergoing maintenance</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="python_sdk_client.libs.cropin_exceptions.UnauthorizedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.cropin_exceptions.</span></span><span class="sig-name descname"><span class="pre">UnauthorizedError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/cropin_exceptions.html#UnauthorizedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.cropin_exceptions.UnauthorizedError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_sdk_client.libs.cropin_exceptions.CropinAPIError" title="python_sdk_client.libs.cropin_exceptions.CropinAPIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CropinAPIError</span></code></a></p>
<p>Error raised when attempting to retrieve a product with incorrect credentials</p>
</dd></dl>

</section>
<section id="module-python_sdk_client.libs.insight_service_client">
<span id="python-sdk-client-libs-insight-service-client-module"></span><h2>python_sdk_client.libs.insight_service_client module<a class="headerlink" href="#module-python_sdk_client.libs.insight_service_client" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="python_sdk_client.libs.insight_service_client.InsightServiceClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.insight_service_client.</span></span><span class="sig-name descname"><span class="pre">InsightServiceClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tenant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="python_sdk_client.html#python_sdk_client.clients_enum.EnvType" title="python_sdk_client.clients_enum.EnvType"><span class="pre">EnvType</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/insight_service_client.html#InsightServiceClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.insight_service_client.InsightServiceClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#python_sdk_client.libs.abstract_client.AbstractClient" title="python_sdk_client.libs.abstract_client.AbstractClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractClient</span></code></a></p>
<p>Initialising the env and base url</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.insight_service_client.InsightServiceClient.download_image">
<span class="sig-name descname"><span class="pre">download_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/insight_service_client.html#InsightServiceClient.download_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.insight_service_client.InsightServiceClient.download_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.insight_service_client.InsightServiceClient.get_plot_details">
<span class="sig-name descname"><span class="pre">get_plot_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/insight_service_client.html#InsightServiceClient.get_plot_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.insight_service_client.InsightServiceClient.get_plot_details" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.insight_service_client.InsightServiceClient.get_satellite_details">
<span class="sig-name descname"><span class="pre">get_satellite_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/insight_service_client.html#InsightServiceClient.get_satellite_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.insight_service_client.InsightServiceClient.get_satellite_details" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.insight_service_client.InsightServiceClient.get_weather_details">
<span class="sig-name descname"><span class="pre">get_weather_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/insight_service_client.html#InsightServiceClient.get_weather_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.insight_service_client.InsightServiceClient.get_weather_details" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.insight_service_client.InsightServiceClient.get_yield_details">
<span class="sig-name descname"><span class="pre">get_yield_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/insight_service_client.html#InsightServiceClient.get_yield_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.insight_service_client.InsightServiceClient.get_yield_details" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-python_sdk_client.libs.keycloak_client">
<span id="python-sdk-client-libs-keycloak-client-module"></span><h2>python_sdk_client.libs.keycloak_client module<a class="headerlink" href="#module-python_sdk_client.libs.keycloak_client" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="python_sdk_client.libs.keycloak_client.KeyCloakAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_sdk_client.libs.keycloak_client.</span></span><span class="sig-name descname"><span class="pre">KeyCloakAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="python_sdk_client.html#python_sdk_client.clients_enum.EnvType" title="python_sdk_client.clients_enum.EnvType"><span class="pre">EnvType</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/keycloak_client.html#KeyCloakAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.keycloak_client.KeyCloakAPI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates token given tenant, username and password as input</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.keycloak_client.KeyCloakAPI.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tenant:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/keycloak_client.html#KeyCloakAPI.authenticate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.keycloak_client.KeyCloakAPI.authenticate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_sdk_client.libs.keycloak_client.KeyCloakAPI.logging">
<span class="sig-name descname"><span class="pre">logging</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">KeyCloakAPI</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#python_sdk_client.libs.keycloak_client.KeyCloakAPI.logging" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.keycloak_client.KeyCloakAPI.re_authenticate">
<span class="sig-name descname"><span class="pre">re_authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refresh_token:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_sdk_client/libs/keycloak_client.html#KeyCloakAPI.re_authenticate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.keycloak_client.KeyCloakAPI.re_authenticate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_sdk_client.libs.keycloak_client.KeyCloakAPI.validate_token">
<span class="sig-name descname"><span class="pre">validate_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/python_sdk_client/libs/keycloak_client.html#KeyCloakAPI.validate_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_sdk_client.libs.keycloak_client.KeyCloakAPI.validate_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-python_sdk_client.libs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-python_sdk_client.libs" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Cropin Plotrisk-Insight SDK’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pratheeka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>